/*Задание 1
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени*/

let n1 = 2;
let n2 = 3;

function cubNum(n) {
    return n**3;
}

console.log(`Результат суммы возведенных в куб чисел ${n1} и ${n2} равен ${cubNum(n1) + cubNum(n2)} `)

/*Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"*/


function taxesVolume() {
    let salary = prompt("Введите заработную плату в числовом значениии:", "Ваше значение")
        if (isNaN(salary)){
        alert("Это не цифра :( Попробуй снова .")
        taxesVolume();
        }else {
            console.log(
                `Размер заработной платы за вычетом налогов равен ${salary * 0.87}`);
        }
}

taxesVolume();

/*Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел*/

let firstNum = prompt(`Введи первое число`);
let secondNum = prompt(`Введи второе число`);
let thirdNum = prompt(`Введи третье число`);

function minMaxNum(q, w, e) {
    alert(` Максимальное число из трех введенных это число ${Math.max(q,w,e)}`);
}

minMaxNum(firstNum, secondNum, thirdNum);


/*Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно*/

let firstNum = Number(prompt(`Введи первое число`));
let secondNum = Number(prompt(`Введи второе число`));

function sumNum(q, w) {
  alert(`Сумма введных чисел равна ${q + w}`);
}

function diffNum(q, w) {
  if (q > w) {
    alert(`Разность двух введенных чисел равна ${q - w}`);
  } else w > q;
  {
    alert(`Разность двух введенных чисел равна ${w - q}`);
  }
}

function multiplicationNum(q, w) {
  alert(`Произведение чисел равно ${q * w}`);
}

function division(q, w) {
  alert(`Частное введных чисел равна ${q / w}`);
}


sumNum(firstNum,secondNum);
diffNum(firstNum,secondNum);
multiplicationNum(firstNum,secondNum);
division(firstNum,secondNum);